# FRONTEND
FRONTEND_PORT=80  #internal port
FRONTEND_HOST_PORT=8080 #port exposed to host

# BACKEND
BACKEND_PORT=1000
BACKEND_HOST_DEV_PORT=3000

# OTHER SERVICES
WEAVIATE_PORT=8080
OLLAMA_PORT=11434
